# TEXT

./: .gitignore  README.md  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
doc/: NOTES  q1.rq  q2.rq  q3.rq
etc/: catalog-v001.xml  graphFile0.dot  graphFile3.dot  graphFile4.dot  graphFile5.dot  graphFile6.dot  nonLematizedWords  sample_taxonomy.rdf  taxonomy.rdf  taxonomy0.rdf  taxonomy3.rdf  taxonomy4.rdf  taxonomy5.rdf  taxonomyModel.rdf  taxonomy_experience.rdf  taxonomy_work.rdf
src/main/java/nl/uva/sne/: App.java  BabelNet.java  SkosUtils.java  TermVertex.java  TermVertexFactory.java  Utils.java  ValueComparator.java  WordNetDemo.java
src/main/resources/: text.properties
